<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CSS for Decoration</title>
		<meta name="description" content="Practical use cases for CSS Gradients, multi-background, and CSS Blend Modes">
		<meta name="author" content="Razvan Caliman">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/css-for-decoration.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic,800|Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>

		<!-- Printing and PDF exports -->
		<!-- <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script> -->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>CSS for Decoration</h1>
				</section>

				<section>
					<h2>Bio</h2>
				</section>

				<section>
					<div class="flex-layout--row">
						<h2 class="u-center">... with CSS only</h2>
					</div>
				</section>

				<section>
					<p>Where it all started</p>
					<p>
						http://stackoverflow.com/questions/30682806/css-is-it-possible-to-achieve-this-without-an-image/30735109#30735109
					</p>
				</section>

				<section>
					<p>condescending lemon in CSS</p>
					<p>http://stackoverflow.com/questions/27874354/lemon-shape-css-and-html</p>
				</section>

				<section>
					<p>bad code example</p>
				</section>

				<section data-background="resources/meme-jeff-goldblum.jpeg">

				</section>

				<section>
					<div class="flex-layout--column">
						<h1 class="u-center">asinglediv.com</h1>
						<cite class="u-bottom-right">asinglediv.com by <a href="https://twitter.com/lynnandtonic">Lynn Fisher</a></cite>
					</div>
				</section>

				<section>
					<div class="flex-layout--row">
						<div class="u-center">
							<h2>CSS features for decoration</h2>
							<ul class="list list--2col  |  fragment fragment--trigger-highlight  |  u-opacity1">
								<li class="highlight">CSS Gradients</li>
								<li>CSS Filters</li>
								<li class="highlight">CSS Blend Modes</li>
								<li>CSS Masking</li>
								<li class="highlight">backgrounds</li>
								<li>box-shadow</li>
								<li>text-shadow</li>
								<li>borders</li>
							</ul>
						</div>
					</div>
				</section>

				<section>
					<h2>Agenda</h2>
					<ul>
						<li>Complex gradient backgrounds</li>
						<li>Skeleton screens</li>
						<li>Better borders</li>
						<li>Tool components</li>
						<li>[stretch] CSS Blend Modes</li>
					</ul>
				</section>

				<section data-state="bg-gradient-intro">
					<div class="flex-layout--row">
						<h1 class="u-center">CSS Gradients</h1>
					</div>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* CSS linear gradient */
	.demo {
		background-image: linear-gradient( 90deg, turquoise 0%, purple 100% );
	}
						</style>
						<div class="cell | demo" data-layerstack></div>
						<div class="cell cell--third | editor-container"></div>
					</div>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* CSS radial gradient */
	.demo {
		background-image: radial-gradient( circle, turquoise 0%, purple 100% );
	}
						</style>
						<div class="cell | demo" data-layerstack></div>
						<div class="cell cell--third | editor-container"></div>
					</div>
				</section>

				<section>
					<div class="flex-layout--row">
						<h2 class="u-top-right u-width-half u-align-right | fragment fragment--trigger-highlight | u-opacity1">
							CSS gradients are <span class="highlight">images</span>, not colors.
						</h2>
					</div>
				</section>

				<section>
					<div class="flex-layout--row">
						<div class="u-center">
							<h2>CSS Background Properties</h2>
							<ul class="list list--2col list--code | fragment fragment--trigger-highlight | u-opacity1">
								<li class="highlight">background-image</li>
								<li class="highlight">background-size</li>
								<li>background-clip</li>
								<li class="highlight">background-position</li>
								<li class="highlight">background-repeat</li>
								<li>background-attachment</li>
								<li class="highlight">background-origin</li>
							</ul>
						</div>
					</div>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* Background properties */
	.demo {
		background-image: linear-gradient( 120deg, turquoise 50%, rebeccapurple 50% );
		/*background-size: 50% 50%;*/
		/*background-repeat: no-repeat;*/
		/*background-position: center center;*/
	}

	/* Layers */
	.demo {
		/*background-image:
			linear-gradient( 120deg, turquoise 50%, transparent 50% ),
			linear-gradient( 120deg, transparent 50%, rebeccapurple 50% );*/

		/*background-size:
			100% 100%,
			100% 100%;*/

		/*background-position:
			center center,
			center center;*/

		/*background-repeat: no-repeat;*/
	}
						</style>
						<div class="cell | demo" data-layerstack></div>
						<div class="cell cell--third | editor-container"></div>
					</div>
				</section>

				<section>
					<div class="flex-layout--row">
						<h2 class="u-top-right u-width-threequarters u-align-right | fragment fragment--trigger-highlight | u-opacity1">
							An element can have <br><span class="highlight">multiple gradients</span> <br>as one background.
						</h2>
					</div>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* Layers */
	.demo {
		background-image:
			linear-gradient( 120deg, turquoise 50%, transparent 50% ),
			radial-gradient( closest-side circle, yellow 99%, transparent 0 ),
			linear-gradient( 120deg, transparent 50%, rebeccapurple 50% );

		background-size:
			100% 100%,
			80% 80%,
			100% 100%;

		background-position:
			0 0,
			50% 50%,
			0 0;

		background-repeat: no-repeat;
	}
						</style>
						<div class="cell | demo" data-layerstack></div>
						<div class="cell cell--third | editor-container"></div>
					</div>
				</section>

				<section>
					<h2>Use cases</h2>
					<p>Use next slide's  blurry bg</p>
				</section>

				<section data-background="./resources/AdobeStock_75728401_WM.jpeg">
					<div class="flex-layout--row">
						<h2 class="u-top-right u-align-right">
							If all you have is a hammer, <br>everything looks like a nail.
							<small><br>-- Abraham Maslow</small>
						</h2>
					</div>
				</section>

				<section>
					<p>Splash: screenshots from behance</p>
				</section>

				<section>
					<h2>DEMO FastCo</h2>
					screenshot: http://www.fastcompany.com/3059485/test-flying-the-icon-a5-a-revolutionary-new-plane-for-amateur-pilots/2
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* FastCompany header decoration */
	.demo {
		background-image:
			linear-gradient( 185deg, #fee900 60%, transparent 0 ),
			linear-gradient( white, white );
	}
						</style>
						<div class="cell | demo" data-layerstack></div>
						<div class="cell cell--third | editor-container"></div>
					</div>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* FastCompany stripe decoration */
	.demo {
		background-image:
			linear-gradient( 185deg, transparent 20%, #e2e8ec 0, #e2e8ec 80%, transparent 0 ),
			linear-gradient( white, white );

		background-repeat: no-repeat;

		background-position:
			0px 0px,
			0px 0px;
	}
						</style>
						<div class="cell | demo" data-layerstack></div>
						<div class="cell cell--third | editor-container"></div>
					</div>
				</section>

				<section>
					<h2>DEMO Polygon background</h2>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* Polygon background */
	.demo {
		background-image:
			linear-gradient( 60deg, #227766 25%, transparent 0 ),
			linear-gradient( 350deg, #40D2B3 20%, transparent 0 ),
			linear-gradient( 125deg, transparent 70%, #39C1A5 70% ),
			linear-gradient( 125deg, #2D9D87 45%, transparent 0 ),
			linear-gradient( 125deg, #35BEA2 70%, transparent 0 );
	}
</style>
						<div class="cell | demo" data-layerstack></div>
						<div class="cell cell--third | editor-container"></div>
					</div>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* Polka dots by Lea Verou */
	.demo {
		background-image:
			radial-gradient( white 15%, transparent 16% ),
			radial-gradient( white 15%, transparent 16% ),
			linear-gradient( #c51e1e 0, #c51e1e );

		background-size: 60px 60px;

		background-position:
			0 0,
			30px 30px,
			0 0;
	}
</style>
						<div class="cell | demo" data-layerstack></div>
						<div class="cell cell--third | editor-container"></div>
					</div>
				</section>

				<section>
					<h2>DEMO Target</h2>
				</section>

				<section>
					<h2>Screenshot Stripe Atlas</h2>
				</section>

				<section>
					<h2>Video Swiss in CSS</h2>
				</section>

				<section>
					<h2>DEMO Swiss in CSS</h2>
				</section>

				<section>
					<div class="flex-layout--column">
						<div class="u-center">
							<h2>Patterns</h2>
							<p>http://lea.verou.me/css3patterns/</p>
							<p>http://bennettfeely.com/gradients/</p>
						</div>
					</div>
				</section>

				<section>
					<h2>@LeaVerou</h2>
					<p>CSS Secrets Book</p>
				</section>

				<section data-background="bg-skeleton">
					<div class="flex-layout--column">
							<h1 class="u-center  | skeleton-title ">Skeleton Screens</h1>
							<cite class="u-bottom-right">Skeleton by Sebastian Langer from the Noun Project</cite>
					</div>
					<aside class="notes">
						https://www.youtube.com/watch?v=Rehw8L5Cl8M
					</aside>
				</section>

				<section data-background-color="#ffffff" data-background-image="resources/loading.gif" data-background-size="20%">
					<aside class="notes">
						Progress indicators: too  much emphasis on "indicator" instead of "progress"
					</aside>
				</section>

				<section data-background-color="#ffffff" data-background-image="resources/skeleton-screens.png" data-background-size="100%">
					<div class="flex-layout--column">
						<cite class="u-bottom-right">Skeleton screen examples by <a href="https://plus.google.com/+LukeWroblewski/posts/UvzW7ZeQxsT" target="_blank">Luke Wroblewski</a></cite>
					</div>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* Skeleton screen */
	.demo {
		background-image:
			radial-gradient( 50px circle at top 50px center, lightgray 99%, transparent 0 ),
			linear-gradient( lightgray 20px, transparent 0 ),
			linear-gradient( lightgray 20px, transparent 0 ),
			linear-gradient( lightgray 20px, transparent 0 ),
			linear-gradient( lightgray 20px, transparent 0 );

		background-repeat: repeat-y;
		/*background-repeat: no-repeat;*/

		background-size:
			100px 200px, /* circle */
			150px 200px,
			350px 200px,
			300px 200px,
			250px 200px;

		background-position:
			0 0, /* circle */
			120px 0,
			120px 40px,
			120px 80px,
			120px 120px;
	}
						</style>
						<div class="cell | demo-container--skeleton" >
							<div class="demo demo--skeleton"></div>
						</div>
						<div class="cell cell--third | editor-container"></div>
					</div>

					<aside class="notes">
						<ul>
							<li>performance ++</li>
							<li>No assets download</li>
							<li>No uneccesary HTML</li>
							<li>No JS, use :empty selector</li>
						</ul>
					</aside>
				</section>

				<section>
					<div class="flex-layout--column">
						<style class="editor-source" media="-x-fake">
	/* Animated skeleton screen */
	.demo {
		background-image:
			radial-gradient( 50px circle at top 50px center, lightgray 99%, transparent 0 ),
			linear-gradient( 100deg, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 80% ),
			linear-gradient( lightgray 20px, transparent 0 ),
			linear-gradient( lightgray 20px, transparent 0 ),
			linear-gradient( lightgray 20px, transparent 0 ),
			linear-gradient( lightgray 20px, transparent 0 );

		background-repeat: repeat-y;
		/*background-repeat: no-repeat;*/

		background-size:
			100px 200px, /* circle */
			50px 200px, /* highlight */
			150px 200px,
			350px 200px,
			300px 200px,
			250px 200px;

		background-position:
			0 0, /* circle */
			0 0, /* highlight */
			120px 0,
			120px 40px,
			120px 80px,
			120px 120px;

		animation: shine 1s infinite;
	}

	@keyframes shine {
		to {
			background-position:
				0 0,
				100% 0, /* highlight */
				120px 0,
				120px 40px,
				120px 80px,
				120px 120px;
		}
	}
						</style>
						<div class="cell | demo-container--skeleton" >
							<div class="demo demo--skeleton"></div>
						</div>
						<div class="cell cell--third | editor-container"></div>
					</div>

					<aside class="notes">
						<ul>
							<li>performance ++</li>
							<li>No assets download</li>
							<li>No uneccesary HTML</li>
							<li>No JS, use :empty selector</li>
						</ul>
					</aside>
				</section>

				<section data-background="#ffffff">
					<div class="flex-layout--column">
						<div class="u-center">
							<h1 class="borders-title">Better borders</h1>
						</div>
					</div>
				</section>


				<section>
					<p>ILLUSTRATE background-origin</p>
				</section>

				<section>
					<h2>image border</h2>
				</section>

				<section>
					<h2>Gradient border</h2>
				</section>

				<section>
					<h2>Italian Tricolore | The Verge</h2>
				</section>

				<section>
					<h1>Tool UI decoration</h1>
				</section>

				<section>
					<h2>Rulers</h2>
					<p>INTERACTIVE ruler demo: repeating-linear-gradients</p>
				</section>

				<section>
					<h2>Range input</h2>
					<p>Incremental code with slides</p>
				</section>

				<section>
					<h2>wizzard input</h2>
				</section>

				<section>
					<h2>@thebabydino</h2>
					<p>Ana Tudor's sliders</p>
				</section>

				<section>
					<h2>CSS Blend Modes</h2>
				</section>

				<section>
					split-screen comparison with simple alpha
				</section>

				<section>
					Octoshirt DEMO
				</section>

				<section>
					<p>Splash: screenshots with blend modes and gradients</p>
				</section>

				<section>
					<h2>@una</h2>
					<p>Una Kravets CSS Gram</p>
				</section>

				<section>
					<h1>Outro</h1>
					<ul>
						<li>powerful features</li>
						<li>complex to use</li>
						<li>specialized tooling required; DevTools</li>
						<li>not an excuse to avoid SVG</li>
					</ul>
				</section>

				<section>
					<h2>Credits</h2>
					<p>Reveal.js: https://github.com/hakimel/reveal.js/</p>
					<p>CodeMirror: https://github.com/codemirror/CodeMirror</p>
					<p>Emmet for CodeMirror: https://github.com/emmetio/codemirror</p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script src="codemirror/codemirror.js"></script>
		<script src="codemirror/mode/xml/xml.js"></script>
		<script src="codemirror/mode/css/css.js"></script>
		<script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="codemirror/emmet.js"></script>

		<link href="codemirror/codemirror.css" rel="stylesheet">
		<link href="codemirror/dracula.css" rel="stylesheet">

		<script src="layerstack.js"></script>
		<link href="layerstack.css" rel="stylesheet">

		<script>
			// Global ref to CodeMirror editor
			var editor;
			// Global ref to LayerStack instance
			var stack;
			// Keyboard shortcuts for Emmet in CodeMirror instance
			var emmetKeyOptions = {
				// 'Cmd-E': 'emmet.expand_abbreviation',
				// 'Tab': 'emmet.expand_abbreviation_with_tab',
				'Cmd-D': 'emmet.balance_outward',
				'Shift-Cmd-D': 'emmet.balance_inward',
				'Cmd-M': 'emmet.matching_pair',
				'Shift-Cmd-A': 'emmet.wrap_with_abbreviation',
				'Ctrl-Alt-Right': 'emmet.next_edit_point',
				'Ctrl-Alt-Left': 'emmet.prev_edit_point',
				'Cmd-L': 'emmet.select_line',
				'Cmd-Shift-M': 'emmet.merge_lines',
				'Cmd-/': 'emmet.toggle_comment',
				'Cmd-J': 'emmet.split_join_tag',
				'Cmd-K': 'emmet.remove_tag',
				'Shift-Cmd-Y': 'emmet.evaluate_math_expression',

				'Alt-Up': 'emmet.increment_number_by_1',
				'Alt-Down': 'emmet.decrement_number_by_1',
				'Shift-Alt-Up': 'emmet.increment_number_by_10',
				'Shift-Alt-Down': 'emmet.decrement_number_by_10',

				'Shift-Cmd-.': 'emmet.select_next_item',
				'Shift-Cmd-,': 'emmet.select_previous_item',
				'Cmd-B': 'emmet.reflect_css_value',

				'Enter': 'emmet.insert_formatted_line_break_only'
			};

			function toggleEditorsOnSlideChange(event) {
				var prev = event.previousSlide;
				var current = event.currentSlide;
				var editorContainer, sourceElement;

				// Clear editor from previous slide.
				if (editor && prev) {
					// Remove DOM and dereference editor instance. CodeMirror cleans-up after itself.
					prev.querySelector('.CodeMirror').remove();
					editor = undefined;

					// Disable stylesheet used with code editor
					prev.querySelector('.editor-source').setAttribute('media', '-x-fake');
				}

				editorContainer = current.querySelector('.editor-container');
				sourceElement = current.querySelector('.editor-source');

				// Enable CodeMirror editor for stylesheet source, if any.
				if (editorContainer && sourceElement) {
					editor = CodeMirror(editorContainer, {
						value: sourceElement.textContent,
						mode: 'css',
						theme: 'dracula',
						profile: 'xhtml'
					});

					editor.on('change', function(instance, changeObj) {
						sourceElement.innerHTML = instance.getValue();
					});

					// Enable stylesheet
					sourceElement.setAttribute('media', 'screen');
					// Forces reflow, otherwise styles don't immediately apply.
					sourceElement.textContent += ' ';

					// Enable Emmet keyboard shortcuts.
					emmetCodeMirror(editor, emmetKeyOptions);
				}
			}

			/*
				Destroy any existing LayerStack instance on slide change.
			*/
			function destroyLayerStackOnSlideChange(event) {
				if (stack) {
					stack.destroy({ immediate: true });
				}
			}

			/*
				Toggle LayerStack on and off by listening for clicks on elements that match [data-layerstack].
				Hide the source element (the one whose background is split into layers) while LayerStack is on.
			*/
			function bootstrapLayerStack() {
				if (!LayerStack) {
					console.warn('LayerStack library not loaded')
					return;
				}

				document.addEventListener('click', function(e) {
					if (e.target.dataset && e.target.dataset.layerstack !== undefined) {
						toggleLayerStack(e.target);
					}
				});

				function toggleLayerStack(sourceElement) {
					// Check for existing global ref and destroy if found.
					if (stack) {
						stack.destroy();
						return;
					}

					stack = new LayerStack(sourceElement);
					stack.on('afterdestroy', function() {
						// Invalidate global ref after DOM cleanup
						stack = undefined;
						sourceElement.classList.remove('u-opacity0');
					});

					sourceElement.classList.add('u-opacity0');
				}
			}

			Reveal.addEventListener('slidechanged', toggleEditorsOnSlideChange);
			Reveal.addEventListener('slidechanged', destroyLayerStackOnSlideChange);
			Reveal.addEventListener('ready', bootstrapLayerStack);

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: false,
				width: '100%',
				height: '100%',
				margin: 0,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>

	</body>
</html>
