<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Background | Split</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-flow: column;
    }

    .container {
      margin: auto;
      width: 1000px;
      height: 500px;
      outline: 1px solid red;
    }

    .demo {
      background: linear-gradient(1.2turn, purple 50%, transparent 50%),
                  linear-gradient(1.2turn, transparent 50%, cornflowerblue 50%);
      background-repeat: no-repeat, no-repeat;
    }

    .animated {
      transition: background-position .2s, background-position 1s;
      background-size: 1000px 500px;
      background-position: calc(-500px * 1.2) 0, calc(500px * 1.2) 100%;
      cursor: pointer;
    }

    .animated:hover{
      background-position: 50% 0;
    }
  </style>
</head>
<body>
  <div class="container demo"></div>
  <div class="container demo animated"></div>
</body>
</html>
