<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gradient Border</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-flow: column;
    }

    .container {
      margin: auto;
      width: 40vw;
      height: 40vh;
      /*outline: 1px solid red;*/
      border: 20px solid transparent;
      box-sizing: border-box;
      text-transform: uppercase;
      font-weight: 900;
      font-family: "helvetica neue";
      font-size: 4em;
      letter-spacing: -2px;
      padding: 1rem;
    }

    .demo {
      /*background-image:
        linear-gradient(white, white),
        linear-gradient(180deg, cornflowerblue, purple);*/

      background-image:
        linear-gradient(white, white),
        linear-gradient(270deg, #00D7B9, #B95DD7 50%, #FFB367 100%);

      background-repeat: no-repeat;
      background-origin: padding-box, border-box;
    }

    .animated {
      background-image:
        linear-gradient(white, white),
        linear-gradient(180deg, cornflowerblue, purple 50%, cornflowerblue);

      background-repeat: no-repeat;
      background-size: 100% 100%, 100% 200%;
      background-position: 0 0, 0 100%;
      background-origin: padding-box, border-box;
      animation: highlight 1s infinite alternate;
    }

    @keyframes highlight {
      100% {
        background-position: 0 0, 0 0;
      }
    }

  </style>
</head>
<body>
  <div class="container demo"> Gradient border </div>
  <div class="container demo animated"> ANIMATED Gradient border goes around me. </div>
</body>
</html>
