<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Range Input</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-flow: column;
    }

    input[type="range"] {
      margin: auto;
      width: 400px;
      outline: none;

      background-image: linear-gradient(90deg, black 1px, transparent 0),
                        linear-gradient(90deg, red 1px, transparent 0);

      background-repeat: repeat-x;

      background-size: 20% 100%,
                       2.5% 50%;

      background-position: 0 0,
                          0 50%;
      padding: 20px 0;
      box-sizing: border-box;
      background-origin: border-box;
      border-left: 3px solid white;
      border-right: 3px solid white;

      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

  </style>
</head>
<body>
  <input type="range" class="demo" value="0">
  <script>

    document.querySelector('input').addEventListener('input', (e) => {
      console.log(e.target.value)
    })

  </script>
</body>
</html>
